<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style type="text/css">
        body {
            background-image: url(back.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .content {

            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
        }

        p {
            font-size: large;
            color: black;
        }

        h2 {
            color: goldenrod;
            text-align: center;
            font-size: 20pt;
            text-shadow: 2px 2px 4px black;
        }
        a{
            height: 100px;
            width: 100px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 10px;
            
           
        } 
    </style>
  
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    
    
    <div class="content">
        <h2>ABOUT US</h2>
        <P> IK-PHOTOGRAPHY is a professional photography company. We are a team of photographers who work very hard to
            ensure that your special day is captured forever. We have a strong passion for weddings and portrait work.
            We strive to make your wedding day as comfortable and enjoyable as possible. When you hire us you will get
            an unobtrusive approach, while capturing the moments of your special event. The most important job to us is
            your job. We never double book and our customer service is just as important as the images themselves.
            Light, texture, dimension, mood, anticipation, passion, emotion, energy, romance and relationships, are the
            most important ingredients necessary to make great photographs at your wedding. My goal is to capture the
            essence of who you are naturally. I promise you that no one will work harder to capture these special
            moments of your day.
        </P>
        <a href="https://www.facebook.com/ikphotographyy" target="_blank">
            <i class="fa  fa-4x fa-facebook-official" aria-hidden="true"></i>
           
        </a>
        <a href="https://wa.me/03173644389" target="_blank">
            
            <i class="fa  fa-4x fa-whatsapp" aria-hidden="true"></i>
        </a>
    </div>
 


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>